.map-wrap {
    height: 75vh;
    overflow: hidden;
    z-index: 0;
    background-color: rgb(224, 225, 183);
}

.map-area {
    width: 100%;
    height: 100%;
    position: relative;
}

#map-img {
    width: 100%;
    height: 100%;
}

.map-postion{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.position-icon {
    width: 20px;
    height: 20px;
    position: absolute;
    top: -100%;
    animation: move 1s ease-in-out infinite alternate;
}

.position-circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    position: relative;
}

.position-circle::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
    width: 60%;
    height: 60%;
    border-radius: 50%;
    background-image: linear-gradient(-20deg, #f794a4 0%, #fdd6bd 100%);
}

.position-name {
    font-size: .7rem;
    font-weight: 500;
    text-shadow: 0 0 5px #fff;
    font-family:'Courier New', Courier, monospace
}

@keyframes move {
    from {
        transform: translate3d(0,0,0);
    }
    to {
        transform: translate3d(0,30%,0);
    }
}

.bottom-wrap {
    height: 25vh;
    box-shadow: 0px -10px 50px 40px #ecf0f1;
    position: relative;
    z-index: 2;
    background-color: #ecf0f1;
    box-sizing: border-box;
    padding: 1rem 1.2rem;
}

.position-info {
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgb(218, 216, 216);
    padding-bottom: .5rem;
}

.position-info .btn {
    margin-left: auto;
    background-image: linear-gradient(to left, #f77062 0%, #fe5196 100%);
    color: #fff;
    padding: .5rem 1.2rem;
    border-radius: 1rem;
    font-size: .8rem;
}

.position-info > text {
    font-size: 1.5rem;
    font-weight: bold;
}